{
	"name": "iis-pack",
	"version": "1.1.0",
	"author": "iis",
	"homepage": "https://www.iis.se",
	"engines": {
		"node": ">= 5.0.0"
	},
	"devDependencies": {
		"grunt": "~1.0.1",
		"grunt-contrib-clean": "",
		"grunt-contrib-cssmin": "",
		"grunt-sass": "~1.2.0",
		"grunt-contrib-jshint": "",
		"grunt-contrib-uglify": "",
		"grunt-contrib-watch": "",
		"grunt-gitinfo": "",
		"grunt-rsync": "~1.0.1",
		"grunt-slack-hook": "",
		"grunt-wp-assets": "",
		"matchdep": ""
	}
}
